USBMediaController/ConnectionSettings.xaml

<Window x:Class="USBMediaController.ConnectionSettings"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ConnectionSettings" Height="336.207" Width="268.276" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />
    </Window.Resources>
    <Border Background="{DynamicResource MaterialDesignDarkBackground}" CornerRadius="10" BorderBrush="#eeeeee" BorderThickness="1">
        <Grid Margin="-2,0,2,0">
            <Label Content="Port" HorizontalAlignment="Left" Margin="9,16,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbx_portName" HorizontalAlignment="Left" Margin="110,16,0,0" VerticalAlignment="Top" Width="148" ItemsSource="{Binding Source={StaticResource ComPorts}}"/>
            <Label Content="Baudrate" HorizontalAlignment="Left" Margin="9,49,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbx_baudrate" HorizontalAlignment="Left" Margin="110,45,0,0" VerticalAlignment="Top" Width="148" ItemsSource="{Binding Source={StaticResource ComSpeed}}"/>
            <Button x:Name="btn_apply" Content="Apply" HorizontalAlignment="Left" Margin="9,294,0,0" VerticalAlignment="Top" Width="125" Click="btn_apply_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="139,294,0,0" VerticalAlignment="Top" Width="122" Click="btn_cancel_Click" Style="{StaticResource MaterialDesignFlatAccentButton}"/>
            <Label Content="Handshake" HorizontalAlignment="Left" Margin="9,82,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbx_handshake" HorizontalAlignment="Left" Margin="110,78,0,0" VerticalAlignment="Top" Width="148"/>
            <Label Content="Parity" HorizontalAlignment="Left" Margin="9,115,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbx_parity" HorizontalAlignment="Left" Margin="110,111,0,0" VerticalAlignment="Top" Width="148"/>
            <Label Content="DataBits" HorizontalAlignment="Left" Margin="9,148,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbx_dataBits" HorizontalAlignment="Left" Margin="110,144,0,0" VerticalAlignment="Top" Width="148"/>
            <Label Content="StopBits" HorizontalAlignment="Left" Margin="9,181,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbx_stopBits" HorizontalAlignment="Left" Margin="110,177,0,0" VerticalAlignment="Top" Width="148" />
            <Label Content="ReadTimeout" HorizontalAlignment="Left" Margin="9,214,0,0" VerticalAlignment="Top"/>
            <Label Content="WriteTimeout" HorizontalAlignment="Left" Margin="9,247,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbx_readTimeout" HorizontalAlignment="Left" Height="23" Margin="110,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="tbx_writeTimeout" HorizontalAlignment="Left" Height="23" Margin="110,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        </Grid>
    </Border>

</Window>
