USBMediaController/ControllerConfig.xaml

<Window x:Class="USBMediaController.ControllerConfig"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBMediaController"
        mc:Ignorable="d"
        Title="ControllerConfig" Height="744.207" Width="1144.276" WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67"/>
        <ComboBox x:Name="cbx_profile" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Width="737"/>
        <Button x:Name="btn_profileSave" Content="Save" HorizontalAlignment="Left" Margin="902,5,0,0" VerticalAlignment="Top" Width="75" Click="btn_profileSave_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
        <Button x:Name="btn_profileDelete" Content="Delete" HorizontalAlignment="Left" Margin="1062,5,0,0" VerticalAlignment="Top" Width="75"  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="btn_profileDelete_Click"/>
        <ComboBox x:Name="cbx_upAction" HorizontalAlignment="Left" Margin="138,180,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbx_act6Action" HorizontalAlignment="Left" Margin="982,273,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbx_act3Action" HorizontalAlignment="Left" Margin="937,399,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbx_act5Action" HorizontalAlignment="Left" Margin="800,273,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbx_leftAction" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbx_rightAction" HorizontalAlignment="Left" Margin="300,265,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbx_act1Action" HorizontalAlignment="Left" Margin="569,439,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbx_act2Action" HorizontalAlignment="Left" Margin="748,399,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbx_downAction" HorizontalAlignment="Left" Margin="138,355,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbx_act4Action" HorizontalAlignment="Left" Margin="591,330,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="10,703,0,0" VerticalAlignment="Top" Width="554" Click="btn_save_Click"  Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="569,703,0,0" VerticalAlignment="Top" Width="527" Click="btn_cancel_Click"  Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
        <Button x:Name="btn_profileLoad" Content="Load" HorizontalAlignment="Left" Margin="822,5,0,0" VerticalAlignment="Top" Width="75" Click="btn_profileLoad_Click"/>
        <Button x:Name="btn_profileOverwrite" Content="Update" HorizontalAlignment="Left" Margin="982,5,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Width="75" Click="btn_profileOverwrite_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
        <Button x:Name="btnHelp" Content="?" HorizontalAlignment="Left" Padding="0" Margin="1101,703,0,0" VerticalAlignment="Top" Width="33" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="btnHelp_Click"/>
        <Button Content="Gamepad mode: OFF" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="1124" x:Name="btnGamepadMode" Click="btnGamepadMode_Click"/>

    </Grid>
</Window>
