USBMediaController/ControllerConfig.xaml

<Window x:Class="USBMediaController.ControllerConfig"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBMediaController"
        mc:Ignorable="d"
        Title="ControllerConfig" Height="475" Width="935" WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">
    <Border Background="{DynamicResource MaterialDesignDarkBackground}" CornerRadius="10" BorderBrush="#eeeeee" BorderThickness="1" Margin="0,0,0,0">
        <Grid>
            <Label Content="Profile" HorizontalAlignment="Left" Margin="3,355,0,0" VerticalAlignment="Top" Width="67"/>
            <ComboBox x:Name="cbx_profile" HorizontalAlignment="Left" Margin="70,351,0,0" VerticalAlignment="Top" Width="640"/>
            <Button x:Name="btn_profileSave" Content="Save" HorizontalAlignment="Left" Margin="686,384,0,0" VerticalAlignment="Top" Width="75" Click="btn_profileSave_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
            <Button x:Name="btn_profileDelete" Content="Delete" HorizontalAlignment="Left" Margin="846,384,0,0" VerticalAlignment="Top" Width="75"  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="btn_profileDelete_Click"/>
            <ComboBox x:Name="cbx_upAction" HorizontalAlignment="Left" Margin="148,48,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbx_act6Action" HorizontalAlignment="Left" Margin="801,96,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbx_act3Action" HorizontalAlignment="Left" Margin="801,205,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbx_act5Action" HorizontalAlignment="Left" Margin="622,96,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbx_leftAction" HorizontalAlignment="Left" Margin="22,141,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbx_rightAction" HorizontalAlignment="Left" Margin="280,136,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbx_act1Action" HorizontalAlignment="Left" Margin="443,205,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbx_act2Action" HorizontalAlignment="Left" Margin="622,205,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbx_downAction" HorizontalAlignment="Left" Margin="148,223,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbx_act4Action" HorizontalAlignment="Left" Margin="443,96,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="8,430,0,0" VerticalAlignment="Top" Width="353" Click="btn_save_Click"  Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="366,431,0,0" VerticalAlignment="Top" Width="517" Click="btn_cancel_Click"  Style="{StaticResource MaterialDesignFlatAccentButton}"/>
            <Button x:Name="btn_profileLoad" Content="Load" HorizontalAlignment="Left" Margin="603,384,0,0" VerticalAlignment="Top" Width="75" Click="btn_profileLoad_Click"/>
            <Button x:Name="btn_profileOverwrite" Content="Update" HorizontalAlignment="Left" Margin="766,384,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Width="75" Click="btn_profileOverwrite_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
            <Button x:Name="btnHelp" Content="?" HorizontalAlignment="Left" Padding="0" Margin="888,430,0,0" VerticalAlignment="Top" Width="33" Style="{StaticResource MaterialDesignOutlinedButton}" Click="btnHelp_Click"/>
            <Button Content="Gamepad mode: OFF" HorizontalAlignment="Left" Margin="715,351,0,0" VerticalAlignment="Top" Width="206" x:Name="btnGamepadMode" Click="btnGamepadMode_Click" Height="28" Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Label Content="DPAD UP" HorizontalAlignment="Left" Margin="148,24,0,0" VerticalAlignment="Top"/>
            <Label Content="DPAD DOWN" HorizontalAlignment="Left" Margin="148,199,0,0" VerticalAlignment="Top"/>
            <Label Content="DPAD LEFT" HorizontalAlignment="Left" Margin="22,117,0,0" VerticalAlignment="Top"/>
            <Label Content="DPAD RIGHT" HorizontalAlignment="Left" Margin="280,112,0,0" VerticalAlignment="Top"/>
            <Label Content="ACTION 4" HorizontalAlignment="Left" Margin="443,72,0,0" VerticalAlignment="Top"/>
            <Label Content="ACTION 1" HorizontalAlignment="Left" Margin="443,177,0,0" VerticalAlignment="Top"/>
            <Label Content="ACTION 5" HorizontalAlignment="Left" Margin="622,72,0,0" VerticalAlignment="Top"/>
            <Label Content="ACTION 3" HorizontalAlignment="Left" Margin="801,181,0,0" VerticalAlignment="Top"/>
            <Label Content="ACTION 6" HorizontalAlignment="Left" Margin="801,72,0,0" VerticalAlignment="Top"/>
            <Label Content="ACTION 2" HorizontalAlignment="Left" Margin="622,181,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
