USBMediaController/MainWindow.xaml

<Window x:Class="USBMediaController.MainWindow" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:local="clr-namespace:USBMediaController" mc:Ignorable="d" Title="MainWindow" Height="417.483" Width="788.462" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />
    </Window.Resources>
    <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="10">
        <Grid>
            <tb:TaskbarIcon x:Name="tray_main" ToolTipText="">
                <tb:TaskbarIcon.TrayToolTip>
                    <Border Background="{DynamicResource MaterialDesignPaper}" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Width="160" Height="60">
                        <Grid>
                            <Label x:Name="lbl_trayInfoConnection" Content="---" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,20,0,0" />
                            <Label x:Name="lbl_trayInfoProfile" Content="---" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,-20,0,0"/>
                        </Grid>
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>
                <tb:TaskbarIcon.TrayPopup>
                    <Border Background="{DynamicResource MaterialDesignPaper}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Width="120" Height="100">
                        <Grid>
                            <Button x:Name="btn_trayShow" Content="Show" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-40,0,0" Click="btn_trayShow_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button x:Name="btn_trayClose" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" Click="btn_trayClose_Click" Style="{StaticResource MaterialDesignFlatAccentButton}"/>
                        </Grid>
                    </Border>
                </tb:TaskbarIcon.TrayPopup>
            </tb:TaskbarIcon>
            <Button x:Name="btn_ConnectionSettings" Content="ustawienia połączenia" HorizontalAlignment="Left" Margin="386,264,0,0" VerticalAlignment="Top" Width="181" Click="btn_ConnectionSettings_Click"/>
            <Button x:Name="btn_CommandSettings" Content="ustawienia zawartości" HorizontalAlignment="Left" Margin="601,264,0,0" VerticalAlignment="Top" Width="181" Click="btn_CommandSettings_Click"/>
            <Button x:Name="btn_connect" Content="Połącz" HorizontalAlignment="Left" Margin="386,301,0,0" VerticalAlignment="Top" Width="396" Click="btn_connect_Click" Height="108"/>
            <ListBox x:Name="lbxConsole" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Height="374" Width="371" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            <Button x:Name="btn_close" Content="X" HorizontalAlignment="Left" Margin="738,10,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="btn_close_Click" Height="40"/>
            <Button x:Name="btn_minimalise" Content="_" HorizontalAlignment="Left" Margin="693,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="btn_minimalise_Click"/>
            <Button x:Name="btn_hideToTray" Content="V" HorizontalAlignment="Left" Margin="648,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="btn_hideToTray_Click"/>
            <Button x:Name="btn_clearConsole" Content="Clear console" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="371" Click="btn_clearConsole_Click" Height="22" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Label Content="Connection status:" HorizontalAlignment="Left" Margin="386,235,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_connectionStatus" Content="---" HorizontalAlignment="Left" Margin="500,235,0,0" VerticalAlignment="Top"/>
            <Label Content="Selected profile:" HorizontalAlignment="Left" Margin="386,211,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_selectedProfile" Content="---" HorizontalAlignment="Left" Margin="500,211,0,0" VerticalAlignment="Top"/>
            <Label Content="USB Game Stick v3.0" HorizontalAlignment="Left" Margin="471,19,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        </Grid>
    </Border>
</Window>